div.toolbar-actions div.form-group {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

button#append-record {
  margin-right: 5px;
}
button#insert-record {
  margin-right: 5px;
}
button#delete-record {
}

li.list-group-item:hover {
  background-color: #99ccff;
}
li.list-group-item:active {
  background-color: #3399ff;
}

div.grid {
  width: 100%;
  height: 100%;
}
